# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177217994
appid = 2016092500593744

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1zPKrKOBy/3lJTJX5PQeFuFcYTgm4Ie+QAoJxNHnj/6VIf40pdrk83qJdx4R82/GoZ+G6LmZ+v1JzZ0r+htHMLgZQmRSTetb9H2c7VxFiWjoiEpBCCxM5W2iFedfRukUiuNJvIThrNiB3VcFVNmQ4YhsZS6yqQqX2ff4SzVcSEBBH7EzvBLfgJtmAsLdLLIuZvmXEy0SGHlrPPkYbTiLl/l5E+kbfu3LLVwOL4/ax8beS//qN7+hUi4fQezMCA9wjwGlKOb3YqDuz/KnShM8RXee4YUSvJrIoJDfSTirP2WA1ztMBsWD334MfKeXISWv8p68ZJq0vnqldPOpEq2ltAgMBAAECggEBAJ2+jB0pZb9CntmUA1l0s+86KRAkvlgv0e7xzn8tmknTy3Vhf3mn00jWoKmgcfvo2AFYycrDchmuJnuN98tr7eQtVztd6DWjU6HkOq2JecMOKPzhgJxdgbu17bZLJ5GJ/20GU0kr2QlluLvzA8LNZB5sObk0KUi+dcSwQ+HKnC9FnAljMaS8AkMR9bJs1iVGMroUPLFqddK3WVDIijTSYsO4wbkyIvmF1Qv8oWRuOoK7qaGPEVvlxk5jGMwt0BNm71AVlBT+Dvx51shnZrj57T3j7IRoQWmYeE/iABrsvt9UvhMruDHLDjPjjhHynjPoSU5yVUc9QsEOC8B4l6aa20ECgYEA4y7ZuDGhXPnYfjvRJefKN42WmW1R0JsKJgULrZ6yFgnhlM9iJk0mKOxn6CiFc9Ot6AwYijq9mjmrPm3zEfQy8OqGtaJRdU+y7HK0YXhQL1oCmD/Ji3BTf6hb3if80/m7gadlQjF3xs/XBPsmCZoRXXfm1+Vrpv6aC2848XA2NzECgYEAzNxtNDTB3ibie7eIuCmZzPQY9yt0Sb5n6OMqcDKdJDzWdNePfels7TIbnrZog8FZNN0QBhABU/9KjY5HQ8WGUb2RZdoFkp7FS7cmZ8PNsRJkpmfUIqKlXAOVQ0qPBmfABEFpt5OsZ6eIRSPWHsUn+Zl31a/WFKCrmhZZ1N0JPv0CgYAragyZMoLPrb89gFjbkYwHSbt53nZAEyDBWz18FFOb+o9tTKRJBX1BXMwOhY/bLpyRN56I6+jHzDV5XLGSwMPrXiYYF8jRTkW3AcSOy9sm8WCFj8sIJpMOVjIYJjQenh7DDCZBnApzp8xDW2tNcm/XGM64e1MzOnxdqweKvBLgQQKBgGYjZGMKBrqfAn6SVB0VyLPR4/yf8rutrhsD363O3mAp4PaiXs11KzTbrb+kzFkcdkCQEyQiqLbbaq1HCar1eXGZpTt1xx+B/3Yvm3tSuWQWeo4o6DBYjT9iHfJN4x9bbPXyMyYu/18yvRNTubbfr32XkZK9t2vTa5tIl4M0rR51AoGBAMVJaagCwkTwIAWVFy7cgy/nzguStMnYIOBAuV/Al+yCg53DB9/W7fuNxiGqsj9yc6sTzAHbH55eDWUQvOlyOXLlVcVSNUMEQXhEYHN2vfzdxYjnI6sz1hHbCC643N0/yHWk2HmpghgcJh6syjbyAMOWcrEwJxvMPVK78y+g03jf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtczyqyjgcv95SUyV+T0HhbhXGE4JuCHvkAKCcTR54/+lSH+NKXa5PN6iXceEfNvxqGfhui5mfr9Sc2dK/obRzC4GUJkUk3rW/R9nO1cRYlo6IhKQQgsTOVtohXnX0bpFIrjSbyE4azYgd1XBVTZkOGIbGUusqkKl9n3+Es1XEhAQR+xM7wS34CbZgLC3SyyLmb5lxMtEhh5azz5GG04i5f5eRPpG37tyy1cDi+P2sfG3kv/6je/oVIuH0HszAgPcI8BpSjm92Kg7s/yp0oTPEV3nuGFEryayKCQ30k4qz9lgNc7TAbFg99+DHynlyElr/KevGSatL56pXTzqRKtpbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIXp18EcdXtqy3hUFyec/jRmlKSsMENHEdROcyUzMZynKMIwjaZFVNGTWgLDeIGAmo/Ser+e44cueuYknfV3frJdU6kwWXBefrnvHoZaQryG343Jk0B4f1TwQqRdXeaaFAZyeVaCqFXoudzPhF9cayISwt9hJzsWg1eXo8jPF2rElaizJsurWHLcF5OQT04pkUxoZ2cdvlKHsX1AiuKejelaSv+LM6LzySMnfo+dgcm9X+SFDlejs1xd9J8IlNO2npO0W2g1GyaHA/5LFL0n4+HVKzbRC0hYxcifngCwJXQJQ4DuthUVbgBzYY/ZURpL33vz8Qc27aiwxUizbva/TQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
